CheckersV4/Views/ScoreBoard.xaml

<Window x:Class="CheckersV4.Views.ScoreBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersV4.Views"
        xmlns:viewsmodels="clr-namespace:CheckersV4.ViewModels"
        mc:Ignorable="d"
        Title="ScoreBoard" Height="450" Width="800">

    <Window.DataContext>
        <viewsmodels:BoardVM />
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="../Resources/Background.jpg" />
    </Window.Background>

    <WrapPanel>
        <WrapPanel>
            <Label FontFamily="CenturyGothic" FontSize="20" Content="Name" Height="31" Width="120" BorderThickness="0"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Content="Wins" Height="31" Width="120" BorderThickness="0"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Content="Losses" Height="31" Width="120" BorderThickness="0"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Content="Draws" Height="31" Width="120" BorderThickness="0"/>
        </WrapPanel>

        <ListBox Background="white" Opacity="0.4" Name="lbPlayers" ItemsSource="{Binding Players}" Width="550" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label FontFamily="CenturyGothic" FontSize="20" Name="txtName"  Content="{Binding Name}" Height="31" Width="120"/>
                        <Label FontFamily="CenturyGothic" FontSize="20" Name="txtWins" Content="{Binding Wins}" Height="31" Width="120"/>
                        <Label FontFamily="CenturyGothic" FontSize="20" Name="txtLosses" Content="{Binding Losses}" Height="31" Width="120"/>
                        <Label FontFamily="CenturyGothic" FontSize="20" Name="txtDraws" Content="{Binding Draws}" Height="31" Width="120"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </WrapPanel>
</Window>
