CheckersV4/Views/SplashNewGame.xaml

<Window x:Class="CheckersV4.Views.SplashNewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersV4.Views"
        xmlns:viewmodels="clr-namespace:CheckersV4.ViewModels"
        mc:Ignorable="d" 
        ResizeMode ="NoResize"
        WindowStyle="None"
        WindowStartupLocation ="CenterScreen"
        Title="SplashNewGame" Height="500" Width="800">
    <Window.DataContext>
        <viewmodels:BoardVM></viewmodels:BoardVM>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="../Resources/Background.jpg" />
    </Window.Background>
    <Grid>
        <TextBlock FontWeight="ExtraBold" HorizontalAlignment="Left" FontFamily="Elephant" FontSize="40" Text="Old School Checkers " Margin="100,0,0,0">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="15"/>
            </TextBlock.LayoutTransform>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.2" Color="Purple" />
                        <GradientStop Offset="1" Color="HotPink" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <DockPanel Width="500" Height="400" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image>
                </Image>
                <TextBox Height="35" BorderBrush="Transparent" FontFamily="CenturyGothic" Foreground="Black" Grid.Column="1" Grid.Row="0" Text="{Binding Player1.Name}" Name="Player1TextBox" FontSize="30" HorizontalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.4" Color="WhiteSmoke" />
                                <GradientStop Offset="1" Color="{Binding Path=YourBindColor2}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox Height="35" BorderBrush="Transparent" FontFamily="CenturyGothic" Foreground="Black" Grid.Column="1" Grid.Row="2" Text="{Binding Player2.Name}" Name="Player2TextBox" FontSize="30" HorizontalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.4" Color="WhiteSmoke" />
                                <GradientStop Offset="1" Color="{Binding Path=YourBindColor2}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>


                <Button FontFamily="CenturyGothic" FontSize="30" x:Name="NewGame" BorderBrush="Transparent" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Click="NewGame_Click" Content="START">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.4" Color="WhiteSmoke" />
                                <GradientStop Offset="1" Color="{Binding Path=YourBindColor2}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style>
                            
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
