CheckersV4/MainWindow.xaml

<Window x:Class="CheckersV4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersV4"
        xmlns:viewmodels="clr-namespace:CheckersV4.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        MinHeight="500"
        MinWidth="800">

    <Window.DataContext>
        <viewmodels:BoardVM></viewmodels:BoardVM>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.jpg" />
    </Window.Background>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:PieceVM}">
            <Button Name="PieceButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="{Binding IsSelected}" BlurRadius="20" ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" Source="{Binding Path}" Stretch="UniformToFill">

                                    </Image>
                                    <!--<Ellipse Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{Binding ColorPieceView}" />
                                            -->
                                    <!--<ImageBrush ImageSource="Resources/red_piece.png">
                              
                                            </ImageBrush>-->
                                    <!--
                                        </Ellipse.Fill>
                                    </Ellipse>-->


                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Command" Value="{Binding SelectPieceCommand}">
                        </Setter>
                        <Setter Property="CommandParameter" Value="{Binding
                                    Path=DataContext,   
                                    RelativeSource={RelativeSource AncestorType=Window},  
                                    Mode=Default}">
                        </Setter>
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding IsPiece}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{Binding BackgroundCell}">
                                                <Ellipse Width="60" Height="60">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{Binding Piece.ColorPieceView}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Command" Value="{Binding SelectEllipse}">
                                </Setter>
                                <Setter Property="CommandParameter" Value="{Binding
                                    Path=DataContext.Board,   
                                    RelativeSource={RelativeSource AncestorType=Window},  
                                    Mode=Default}">
                                </Setter>
                            </DataTrigger>
                            -->
                        <!--<Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="Blue">
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>-->
                        <!--</DataTrigger>
                            <DataTrigger Binding="{Binding IsPiece}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>-->
                        <!--
                        </Style.Triggers>-->
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CellVM}">
            <Button Name="GridButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Rectangle Fill="{Binding Background}">
                                    </Rectangle>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Command" Value="{Binding SelectTileCommand}">
                        </Setter>
                        <Setter Property="CommandParameter" Value="{Binding
                                    Path=DataContext,   
                                    RelativeSource={RelativeSource AncestorType=Window},  
                                    Mode=Default}">
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Menu BorderBrush="Transparent" Background="#FF3F3F46" IsMainMenu="True" Grid.ColumnSpan="8">
                <MenuItem Background="Transparent" Foreground="WhiteSmoke" Header="_File">
                    <MenuItem Background="#FF3F3F46" Header="_New Game" Click="newGame_Click"/>
                    <MenuItem Background="#FF3F3F46" Header="_Save" Click="save_Click"/>
                    <MenuItem Background="#FF3F3F46" Header="_Open" Click="open_Click"/>
                    <MenuItem Background="#FF3F3F46" Header="_History" Click="history_Click"/>
                    <MenuItem Background="#FF3F3F46" Header="_Help" Click="help_Click"/>
                    <MenuItem Background="#FF3F3F46" Header="_Exit" Click="exit_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <ItemsControl Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter" x:Name="base">
                    <Setter Property="Grid.Row" Value="{Binding Location.Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Location.Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Pieces}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter" x:Name="pieces">
                    <Setter Property="Grid.Row" Value="{Binding Piece.PieceLocation.Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Piece.PieceLocation.Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <WrapPanel Width="150" Height="300"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Label FontFamily="CenturyGothic" FontSize="20" Name="labelNamePlayer1"  Content="{Binding Player1.Name}" Height="31" Width="120" HorizontalAlignment="Center"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Content="Wins" Height="31" Width="90" HorizontalAlignment="Center"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Name="labelWinsPlayer1" Content="{Binding Player1.Wins}" Height="31" Width="40" HorizontalAlignment="Center"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Content="Losses" Height="31" Width="90" HorizontalAlignment="Center"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Name="labelLossesPlayer1" Content="{Binding Player1.Losses}" Height="31" Width="40" HorizontalAlignment="Center"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Content="Draws" Height="31" Width="90" HorizontalAlignment="Center"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Name="labelDrawsPlayer1" Content="{Binding Player1.Draws}" Height="31" Width="40" HorizontalAlignment="Center"/>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" Stretch="Fill" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlayer1}" Value="True">
                                <Setter Property="Image.Source" Value="Resources/red_piece.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPlayer1}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Image.Style>
            </Image>

        </WrapPanel>
        <WrapPanel Width="150" Height="300"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label FontFamily="CenturyGothic" FontSize="20" Name="labelNamePlayer2"  Content="{Binding Player2.Name}" Height="31" Width="120" HorizontalAlignment="Center"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Content="Wins" Height="31" Width="90" HorizontalAlignment="Center"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Name="labelWinsPlayer2" Content="{Binding Player2.Wins}" Height="31" Width="40" HorizontalAlignment="Center"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Content="Losses" Height="31" Width="90" HorizontalAlignment="Center"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Name="labelLossesPlayer2" Content="{Binding Player2.Losses}" Height="31" Width="40" HorizontalAlignment="Center"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Content="Draws" Height="31" Width="90" HorizontalAlignment="Center"/>
            <Label FontFamily="CenturyGothic" FontSize="20" Name="labelDrawsPlayer2" Content="{Binding Player2.Draws}" Height="31" Width="40" HorizontalAlignment="Center"/>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" Stretch="Fill" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlayer1}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPlayer1}" Value="False">
                                <Setter Property="Image.Source" Value="Resources/white_piece.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Image.Style>
            </Image>
        </WrapPanel>
    </Grid>
</Window>
